{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-IOE0U3K\\SQLEXPRESS;Database=Space_Race;Trusted_Connection=True;TrustServerCertificate=True;",
    "SpRaceDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=Space_Race;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}